STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/
STRIPE_WEBHOOK_SECRET=whsec_3f58ab891234e21f5c017230ffee6edb8946dd4ee6be891474c7323bf347bdcf
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51K6k6TCaa1MU6wKZf56VcUlyzbpf8gWRNMnWMHR3yzJSGAPCyc9ZLjvNGCmjfLStoTqeAJpfjJJDcbyGaKqFCl5S00X5llVTtR
STRIPE_API_KEY=sk_test_51K6k6TCaa1MU6wKZeKI41ACS38DXrrGPHc3NFYAfzqfmSE3PCRANXGehosKRcoXV6m3PyEouZDg8vxMthcyKj60U00Ot5IBxUs
PRISMIC_ACCESS_TOKEN=MC5ZYi14LUJBQUFDRUFxbmxq.77-9clvvv71t77-977-9IO-_ve-_vUILAkzvv73vv73vv73vv73vv73vv70ySO-_vQrvv701G--_ve-_ve-_ve-_vRo
PRISMIC_ENDPOINT=https://gxguinho-ignews.prismic.io/api/v2
GITHUB_CLIENT_ID=79a501b1889386a0faa5
GITHUB_CLIENT_SECRET=d49617a28c68eeb5d6855c8577d39baf5113ec03
FAUNADB_KEY=fnAEr0ba4yACUODngnQcNrJpUa50M4kMDK4Fn4Kq
NEXT_PUBLIC_SECRET=1232131